<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-llinks">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="courses.html"> courses </a></li>
                    <li><a href="blog.html"> Blog</a></li>
                    <li><a href="contact.html"> contact</a></li>
                </ul>
            </div>
        </nav>
        <div class = "text-box">
            <h1>Inspiring Minds, Transforming Lives</h1>
            <p> using an advance quality scoring Algorith and Machine Learning, we ensure that you recive more <br>ideas from our top-qualitives creatives.
            </p>
            <a href=""class="hero-btn">visit us to know more</a>
        </div>
    </section>

    <!--,.........................coursrs............-->
    <section class="course">
        <h1>Courses we offer</h1>
        <p>Using an advanced quality scoring Algorithm and machine Learning</p>
    
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Intermediate education at our College serves as a crucial transitional phase for students bridging secondary school and higher education. Also known as junior college or pre-university education, this level typically includes two years of study that prepare students for more specialized academic pursuits in their chosen fields. At Super College, intermediate programs offer a comprehensive curriculum that combines core subjects with elective courses, allowing students to explore diverse interests and build a strong academic foundation</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>A degree at Super College represents a foundational academic journey characterized by exploration, growth, and preparation for future endeavors. Undergraduate programs at Super College encompass a wide range of disciplines, including arts, sciences, engineering, business, and more. Each degree program is designed to provide students with a comprehensive understanding of their chosen field through a combination of theoretical knowledge and practical applications.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduate</h3>
                <p>Postgraduate programs at  our College provide advanced academic and professional development opportunities for students who have completed their undergraduate studies. These programs are designed to deepen knowledge, develop specialized skills, and prepare students for leadership roles in their chosen fields. S</p>
            </div>
        </div>
    </section>
    


    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>The campus of our College is a harmonious blend of natural beauty and state-of-the-art facilities, creating an inspiring environment for learning and personal growth. Sprawling across acres of lush greenery, the campus is dotted with modern buildings that house well-equipped classrooms, cutting-edge laboratories, and expansive libraries</p>
        <div class="row">

            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>chennai</h3>
                </div>
            </div>
            
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>Bangalore</h3>
                </div>
            </div>
            
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>kerela</h3>
                </div>
            </div>
        </div>
    
    </section>
    
    <!--................facilities.....................-->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>The campus features advanced lecture halls equipped with the latest audio-visual technology, facilitating dynamic and interactive learning. The extensive library offers a vast collection of books, journals, and digital resources, alongside quiet study areas and collaborative workspaces.</p>
    
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="Library Image">
                <h3>World Class Library</h3>
                <p>The college library at our College is a hub of academic activity and a sanctuary for students seeking knowledge and quiet study. Spread across multiple floors, the library houses an extensive collection of books, journals, and digital resources covering a wide range of disciplines. Modern and spacious, the library features comfortable seating arrangements, individual study carrels, and collaborative workspaces to cater to different study preferences. </p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="Basketball Court Image">
                <h3>Largest Play Ground</h3>
                <p>The basketball court at our College is a centerpiece of the campus's athletic facilities, providing a dynamic space for both competitive sports and recreational play. Located within the expansive sports complex, the court features a high-quality hardwood surface, marked with regulation lines and equipped with professional-grade hoops and backboards</p>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="Cafeteria Image">
                <h3>Tasty and Healthy Food</h3>
                <p>The cafeteria at our College is a bustling hub of culinary delights and social interaction, catering to the diverse tastes and dietary preferences of its students, faculty, and staff. Spanning a spacious area within the main student center, the cafeteria offers a welcoming atmosphere with vibrant decor and comfortable seating arrangements</p>
            </div>
        </div>
    </section>
    

    <!--..................testimonal section......-->

    <section class="testimonals">
        <h1>What student says</h1>
        <p>At our, I've found an enriching environment that goes beyond academics. The campus facilities are top-notch, from the modern library where I can dive into research, to the vibrant cafeteria offering diverse and healthy meals. The professors are dedicated and supportive, encouraging us to explore our passions and excel in our studies. </p>

        <div class="row">
            <div class="testimonials-col">
               <img src="images/user1.jpg">
               <div>
                <p>What I appreciate most is the sense of community here—whether it's cheering at basketball games in our impressive sports complex or collaborating on projects in our collaborative study spaces, there's always something exciting happening.</p>
              <h3>laiba khan</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-0"></i>
              
            
            </div>
            </div>






            <div class="testimonials-col">
                <img src="images/user2.jpg">
                <div>
                 <p>Our College has truly become my home away from home, where I'm not just learning, but also growing personally and professionally."</p>
               <h3>john</h3>
               <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
             </div>
             </div>
        </div>
    </section>
    <!--...........................call to action section.....-->
   
   
    <section class="cta">
        <h1>Enroll For Our Various Online courses</h1>
        <a href=""class="hero-btn">CONTACT US</a>
   
    </section>
<!--..........footer................-->

<section class ="footer">
    <h4>About Us</h4>
    <p>The footer of  our College's website serves as a comprehensive navigation and information hub, providing easy access to essential links and contact details. It typically includes links to important pages such as admissions, academics, campus life, and student resources, allowing visitors to quickly find detailed information about the college's programs and services</p>
    <div class ="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>

    <p>Made with <i class="fa fa-heart-o"> </i> by Tech Code All Right Reserved</p>



</section>




</body>
</html>
